# loku

./: .gitignore  readme.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/hk/bbnj/loku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/images/: README.md
app/src/main/java/com/example/loku/: MainActivity.kt
app/src/main/java/com/example/loku/feature/feed/model/: FeedModels.kt  Post.kt
app/src/main/java/com/example/loku/feature/feed/ui/: FeedCard.kt  FeedListState.kt  FeedPreviewData.kt  FeedScreen.kt
app/src/main/java/com/example/loku/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/hk/bbnj/loku/: MainActivity.kt
app/src/main/java/hk/bbnj/loku/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: card_placeholder.xml  ic_launcher_foreground.xml  ic_placeholder_avatar.xml  ic_placeholder_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/hk/bbnj/loku/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
